DG Bubbles v0.55 beta by DoomGuy II
------------------------------------

This character is a Mortal Kombat styled character.
She includes new and improved animation, new sprites,
new sounds, new and improved normal moves, new and
improved specials, new and improved supers, and of
course some fatalities.

This character is for Mugen v1.0 only.

Any questions or comments, e-mail me: doomguyii@hotmail.com,
or you can find me on Youtube.

---------------
Version History
---------------

0.55 beta (May 07, 2010)
-----------------------

+Added two new supers: Super Fist Combo and Maximum Bubbles
+A few unexplainable improvements


0.5 beta (May 07, 2010)
-----------------------

+Initial Release


-----
Moves
-----

Normal
------

F = move forward
B = move back
U = Jump
D = Duck
a = low kick
b = high kick
x = low punch
y = high punch
z = dodge (back = B, z) (forward = F, z)

-Sweep Kick: B, a

-Roundhouse Kick: B, b


Specials
--------

-Extending Crayon: B, B, a

-Sonic Scream: D, DF, F, a

-Thunder Clap: D, DF, F, b

-Electric Bolt: D, DF, F, y

-Octi-Blade: F, F, a+x


Supers
------

-Mega Laser Beam (Level 1): D, B, D, F, a

-Super Sonic Scream (Level 2): D, F, D, B, a


Fatalities
----------

-Sonic Scream Finisher: F, F, B, B, a

-Kiss of Death: (hold b) F, F, D, F

-Friendship: B,B,D,a (not made yet)


Team Fatalities
---------------



-------------
Compatibility
-------------

If you want to add compatibility for fatalities, here's the following:


-------
Credits
-------

007 for Bubbles
JustJohn83 for his suggestions and support
(If I forget somebody, I apologize.)

Please report any bugs that you find!